# ospedale-gestionale

./: README.md
ospedale-core/: .project  pom.xml
ospedale-gestionale/: .project  pom.xml
ospedale-gestionale/ospedale-core/: pom.xml
ospedale-gestionale/ospedale-core/src/main/java/com/fede587/ospedale/core/entity/: Cliente.java  Dottore.java  Reparto.java  Ruolo.java
ospedale-gestionale/ospedale-core/src/main/java/com/fede587/ospedale/core/repository/: ClienteRepository.java  DottoreRepository.java  RepartoRepository.java  RuoloRepository.java
ospedale-gestionale/ospedale-core/src/main/java/com/fede587/ospedale/core/service/: DottoreService.java  RepartoService.java
ospedale-gestionale/ospedale-core/src/test/java/com/fede587/ospedale/core/: RepartoRepositoryTest.java
ospedale-gestionale/ospedale-core/src/test/java/com/fede587/ospedale/core/entity/: ClienteEntityTest.java  ClientePasswordTest.java  DottoreEntityTest.java  DottoreIdAccessorsTest.java  EntitySmokeTest.java  RepartoDottoriAccessorsTest.java  RepartoEntityTest.java  RuoloEntityTest.java  RuoloGettersTest.java
ospedale-gestionale/ospedale-core/src/test/java/com/fede587/ospedale/core/repository/: DottoreRepositoryTest.java  RepartoRepositoryTest.java
ospedale-gestionale/ospedale-core/src/test/java/com/fede587/ospedale/core/service/: DottoreServiceImplTest.java  RepartoServiceImplTest.java
ospedale-gestionale/ospedale-web/: pom.xml
ospedale-gestionale/ospedale-web/src/main/java/com/fede587/ospedale/web/: OspedaleWebApplication.java
ospedale-gestionale/ospedale-web/src/main/java/com/fede587/ospedale/web/bootstrap/: DataBootstrap.java
ospedale-gestionale/ospedale-web/src/main/resources/: application.properties
ospedale-gestionale/ospedale-web/src/main/resources/templates/: index.html  layout.html  registrazione.html
ospedale-gestionale/ospedale-web/src/main/resources/templates/dottori/: dottoriForm.html
ospedale-gestionale/ospedale-web/src/main/resources/templates/error/: error404.html
ospedale-gestionale/ospedale-web/src/main/resources/templates/reparti/: repartiForm.html
ospedale-gestionale/ospedale-web/src/test/java/com/fede587/ospedale/web/: DottoreControllerTest.java  OspedaleWebApplicationTest.java  RepartoControllerTest.java  SmokeIT.java
ospedale-gestionale/ospedale-web/src/test/resources/: application-test.properties
ospedale-web/: .project  (+1 more)
(+78 files in other folders)
